{
  "name": "syncapp-client",
  "private": true,
  "version": "2.0.0",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "npm run typecheck && next build",
    "start": "next start --port 3000",
    "lint": "eslint src app --report-unused-disable-directives --max-warnings 10",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "3.23.6",
    "@tiptap/extension-image": "3.23.6",
    "@tiptap/extension-link": "3.23.6",
    "@tiptap/extension-placeholder": "3.23.6",
    "@tiptap/extension-text-align": "3.23.6",
    "@tiptap/extension-underline": "3.23.6",
    "@tiptap/pm": "3.23.6",
    "@tiptap/react": "3.23.6",
    "@tiptap/starter-kit": "3.23.6",
    "axios": "1.16.0",
    "dayjs": "1.11.20",
    "file-saver": "2.0.5",
    "lowlight": "3.3.0",
    "marked": "17.0.5",
    "next": "16.2.6",
    "qs": "6.15.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hot-toast": "2.6.0",
    "react-icons": "5.6.0",
    "react-is": "^19.2.6",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "recharts": "3.8.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.8.12",
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.0",
    "@types/file-saver": "2.0.7",
    "@types/node": "25.9.1",
    "@types/qs": "6.15.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "autoprefixer": "10.4.27",
    "eslint": "^10.4.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.4.0",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
