{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_BASE_URL": "https://sync-app-server.vercel.app/api",
        "IOS_DEPLOYMENT_TARGET": "26.0"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_BASE_URL": "https://sync-app-server.vercel.app/api",
        "IOS_BUNDLE_IDENTIFIER": "com.farukh.syncapp",
        "ANDROID_PACKAGE": "com.farukh.syncapp",
        "IOS_DEPLOYMENT_TARGET": "26.0"
      }
    },
    "preview-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_BASE_URL": "https://sync-app-server.vercel.app/api",
        "IOS_BUNDLE_IDENTIFIER": "com.farukh.syncapp",
        "ANDROID_PACKAGE": "com.farukh.syncapp",
        "IOS_DEPLOYMENT_TARGET": "26.0"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_BASE_URL": "https://sync-app-server.vercel.app/api",
        "IOS_BUNDLE_IDENTIFIER": "com.farukh.syncapp",
        "ANDROID_PACKAGE": "com.farukh.syncapp",
        "IOS_DEPLOYMENT_TARGET": "26.0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
